name: Ejecutar Notebook

on:
  schedule:
    - cron: "0 12 * * *"  # Cada día a las 12:00 UTC
  workflow_dispatch:      # Para ejecutarlo manualmente

jobs:
  ejecutar:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          conda-version: 'latest'  # Puedes elegir una versión específica de Conda
          environment-file: environment.yml  # Este archivo define el entorno conda

      - name: Instalar dependencias con Conda
        run: |
          conda env create -f environment.yml  # Crear el entorno Conda desde el archivo environment.yml
          conda activate myenv  # Activar el entorno Conda

      - name: Instalar papermill
        run: |
          conda install -c conda-forge papermill  # Instalar papermill dentro del entorno Conda

      - name: Ejecutar notebook
        run: |
          conda activate myenv  # Asegúrate de activar el entorno de Conda antes de ejecutar el notebook
          papermill notebooks/BreakOut_Indicator_v9.ipynb /dev/null -k python3
